# AutoSails

./: .gitignore  AutoSails.csproj  AutoSails.sln  AutoSailsControlSail.cs  AutoSailsMain.cs  AutoSailsPatches.cs  CHANGELOG.md  README.MD  manifest.json
.claude/: settings.local.json
