<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>com.kerseb.AutoSails</AssemblyName>
    <Product>AutoSails</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>AutoSails</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.1.10" IncludeAssets="compile" />
    <Reference Include="Assembly-CSharp">
      <HintPath>C:\games\Steam\steamapps\common\Sailwind\Sailwind_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="SailwindModdingHelper">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\games\Steam\steamapps\common\Sailwind\BepInEx\plugins\SailwindModdingHelper\SailwindModdingHelper.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AutoSailsMain.cs"/>
    <Compile Include="AutoSailsPatches.cs"/>
    <Compile Include="AutoSailsControlSail.cs"/>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
  <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  <Target Name="GenerateManifest" BeforeTargets="PostBuildCopy">
    <WriteLinesToFile
      File="manifest.json"
      Lines='{
        "name": "$(RootNamespace)",
        "version_number": "$(Version)",
        "website_url": "https://github.com/kerseb/AutoSails",
        "description": "AutoSails automatically controls sails in Sailwind. It can hoist, lower, and trim sails based on wind conditions.",
        "dependencies": [
          "BepInEx-BepInExPack-5.4.2100",
          "App24-SailwindModdingHelper-2.1.1"
        ]
      }'
    Overwrite="true"
    Encoding="UTF-8" />
  </Target>
    <Target Name="PostBuildCopy" AfterTargets="Build">
      <Exec Command='copy /y "$(TargetPath)" "C:\games\Steam\steamapps\common\Sailwind\BepInEx\plugins\AutoSails\AutoSails.dll"'/>
      <Exec Command='copy /y "README.md" "C:\games\Steam\steamapps\common\Sailwind\BepInEx\plugins\AutoSails\README.md"'/>
      <Exec Command='copy /y "CHANGELOG.md" "C:\games\Steam\steamapps\common\Sailwind\BepInEx\plugins\AutoSails\CHANGELOG.md"'/>
      <Exec Command='copy /y "manifest.json" "C:\games\Steam\steamapps\common\Sailwind\BepInEx\plugins\AutoSails\manifest.json"'/>
      <Exec Command='copy /y "icon.png" "C:\games\Steam\steamapps\common\Sailwind\BepInEx\plugins\AutoSails\icon.png"'/>
    </Target>
    <Target Name="PackageModZip" AfterTargets="Build">
    <PropertyGroup>
      <ModOutputDir>"C:\games\Steam\steamapps\common\Sailwind\BepInEx\plugins\AutoSails"</ModOutputDir>
      <ZipOutputDir>$(ProjectDir)dist</ZipOutputDir>
      <ZipFileName>$(Product)-$(Version).zip</ZipFileName>
    </PropertyGroup>

    <!-- Create output directory if it doesn't exist -->
    <MakeDir Directories="$(ZipOutputDir)" />
    <!-- Zip the plugin folder -->
    <Exec Command="powershell -NoLogo -NoProfile -Command &quot;Compress-Archive -Path '$(ModOutputDir)\*' -DestinationPath '$(ZipOutputDir)\$(ZipFileName)' -Force&quot;" />
  </Target>


</Project>
